\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Grafen2006}
Grafen, A., 2006 {Optimization of inclusive fitness}. \textit{Journal of
  Theoretical Biology} \textbf{238}, 541--563,
  \doi{10.1016/j.jtbi.2005.06.009}.

\bibitem{Bourke2014}
Bourke, A. F.~G., 2014 {Hamilton's rule and the causes of social evolution}.
  \textit{Philosophical Transactions of the Royal Society B} \textbf{369},
  20130362, \doi{10.1098/rstb.2013.0362}.

\bibitem{Fisher2013}
Fisher, R.~M., Cornwallis, C.~K. \& West, S.~A., 2013 {Group formation,
  relatedness, and the evolution of multicellularity}. \textit{Current Biology}
  \textbf{23}, 1120--1125, \doi{10.1016/j.cub.2013.05.004}.

\bibitem{Gardner2014}
Gardner, A. \& West, S.~A., 2014 {Inclusive fitness: 50 years on}.
  \textit{Philosophical Transactions of the Royal Society B} \textbf{369},
  20130356.

\bibitem{Liao2015}
Liao, X., Rong, S. \& Queller, D.~C., 2015 {Relatedness, conflict, and the
  evolution of eusociality}. \textit{PLoS Biology} \textbf{13}, 1--14,
  \doi{10.1371/journal.pbio.1002098}.

\bibitem{Frank2013}
Frank, S.~A., 2013 {Natural selection. VII. History and interpretation of kin
  selection theory}. \textit{Journal of Evolutionary Biology} \textbf{26},
  1151--1184, \doi{10.1111/jeb.12131}.

\bibitem{Hamilton1964}
Hamilton, W.~D., 1964 {The genetical evolution of social behaviour. I}.
  \textit{Journal of Theoretical Biology} \textbf{7}, 1--16.

\bibitem{Hamilton1964a}
Hamilton, W.~D., 1964 {The genetical evolution of social behaviour. II}.
  \textit{Journal of Theoretical Biology} \textbf{7}, 17--52.

\bibitem{Parker2006}
Parker, G.~A., 2006 {Sexual conflict over mating and fertilization: an
  overview}. \textit{Philosophical Transactions of the Royal Society B}
  \textbf{361}, 235--259, \doi{10.1098/rstb.2005.1785}.

\bibitem{Kolliker2015}
K{\"{o}}lliker, M., Boos, S., Wong, J. W.~Y., R{\"{o}}llin, L., Stucki, D.,
  Raveh, S., Wu, M. \& Meunier, J., 2015 {Parent-offspring conflict and the
  genetic trade-offs shaping parental investment}. \textit{Nature
  Communications} \textbf{6}, 6850, \doi{10.1038/ncomms7850}.

\bibitem{Trivers1972}
Trivers, R., 1972 {Parental investment and sexual selection}, in \textit{Sexual
  Selection and the Descent of Man, 1871-1971} (ed. B.~Campbell), chap.~7, pp.
  136--179, London: Heinemann.

\bibitem{Trivers1974}
Trivers, R., 1974 {Parent-Offspring Conflict}. \textit{American Zoologist}
  \textbf{14}, 249--264, \doi{10.1093/icb/14.1.249}.

\bibitem{Pizzari2012}
Pizzari, T. \& Gardner, A., 2012 {The sociobiology of sex: inclusive fitness
  consequences of inter-sexual interactions}. \textit{Philosophical
  Transactions of the Royal Society B} \textbf{367}, 2314--2323,
  \doi{10.1098/rstb.2011.0281}.

\bibitem{Carazo2014}
Carazo, P., Tan, C. K.~W., Allen, F., Wigby, S. \& Pizzari, T., 2014
  {Within-group male relatedness reduces harm to females in Drosophila}.
  \textit{Nature} \textbf{505}, 672--675, \doi{10.1038/nature12949}.

\bibitem{Chippindale2015}
Chippindale, A.~K., Berggren, M., Alpern, J. H.~M. \& Montgomerie, R., 2015
  {Does kin selection moderate sexual conflict in Drosophila?}
  \textit{Proceedings of the Royal Society B} \textbf{282}, 20151417,
  \doi{10.1098/rspb.2015.1417}.

\bibitem{Faria2015}
Faria, G.~S., Varela, S. A.~M. \& Gardner, A., 2015 {Sex-biased dispersal, kin
  selection and the evolution of sexual conflict}. \textit{Journal of
  Evolutionary Biology} \textbf{28}, 1901--1910, \doi{10.1111/jeb.12697}.

\bibitem{Martin2015}
Martin, E.~S. \& Long, T. A.~F., 2015 {Are flies kind to kin? The role of
  intra- and inter-sexual relatedness in mediating reproductive conflict}.
  \textit{Proceedings of The Royal Society B} \textbf{282}, 20151991.

\bibitem{Parker1979}
Parker, G.~A., 1979 {Sexual selection and sexual conflict}, in \textit{Sexual
  selection and reproductive competition in insects} (eds. M.~S. Blum \& N.~A.
  Blum), pp. 123--166, New York: Academic Press, Inc.

\bibitem{Duthie2015a}
Duthie, A.~B. \& Reid, J.~M., 2015 {What happens after inbreeding avoidance?
  Inbreeding by rejected relatives and the inclusive fitness benefit of
  inbreeding avoidance}. \textit{PLoS One} \textbf{10}, e0125140,
  \doi{10.1371/journal.pone.0125140}.

\bibitem{Kokko2006}
Kokko, H. \& Ots, I., 2006 {When not to avoid inbreeding}. \textit{Evolution}
  \textbf{60}, 467--475.

\bibitem{Lynch1998}
Lynch, M. \& Walsh, B., 1998 \textit{{Genetics and Analysis of Quantitative
  Traits}}, Sunderland: Sinauer.

\bibitem{Reid2016}
Reid, J.~M., Bocedi, G., Nietlisbach, P., Duthie, A.~B., Matthew, E., Gow,
  E.~A. \& Arcese, P., 2016 {Variation in parent-offspring kinship in socially
  monogamous systems with extra-pair reproduction and inbreeding}.
  \textit{Evolution} \textbf{70}, 1512--1529, \doi{10.1111/evo.12953.This}.

\bibitem{Szulkin2012}
Szulkin, M., Stopher, K.~V., Pemberton, J.~M. \& Reid, J.~M., 2013 {Inbreeding
  avoidance, tolerance, or preference in animals?} \textit{Trends in Ecology
  {\&} Evolution} \textbf{28}, 205--211, \doi{10.1016/j.tree.2012.10.016}.

\bibitem{Waser1986}
Waser, P.~M., Austad, S.~N. \& Keane, B., 1986 {When should animals tolerate
  inbreeding?} \textit{American Naturalist} \textbf{128}, 529--537.

\bibitem{DeJong2005}
{De Jong}, T.~J., {Van Dijk}, H. \& Klinkhamer, P. G.~L., 2005 {Hamilton's
  rule, imprinting and parent-offspring conflict over seed mass in partially
  selfing plants}. \textit{Journal of Evolutionary Biology} \textbf{18},
  676--682, \doi{10.1111/j.1420-9101.2004.00856.x}.

\bibitem{Kuijper2012}
Kuijper, B. \& Johnstone, R.~A., 2012 {How dispersal influences
  parent-offspring conflict over investment}. \textit{Behavioral Ecology}
  \textbf{23}, 898--906, \doi{10.1093/beheco/ars054}.

\bibitem{Macnair1978}
Macnair, M.~R. \& Parker, G.~A., 1978 {Models of parent-offspring conflict. II.
  Promiscuity}. \textit{Animal Behaviour} \textbf{26}, 111--122,
  \doi{10.1016/0003-3472(78)90010-6}.

\bibitem{Parker1985}
Parker, G.~A., 1985 {Models of parent-offspring conflict. V. Effects of the
  behaviour of the two parents}. \textit{Animal Behaviour} \textbf{33},
  519--533, \doi{10.1016/S0003-3472(85)80075-0}.

\bibitem{Parker1978}
Parker, G.~A. \& Macnair, M.~R., 1978 {Models of parent-offspring conflict. I.
  Monogamy}. \textit{Animal Behaviour} \textbf{26}, 97--110,
  \doi{10.1016/0003-3472(78)90009-X}.

\bibitem{Charlesworth2009}
Charlesworth, D. \& Willis, J.~H., 2009 {The genetics of inbreeding
  depression}. \textit{Nature Reviews Genetics} \textbf{10}, 783--796,
  \doi{10.1038/nrg2664}.

\bibitem{OGrady2006}
O'Grady, J.~J., Brook, B.~W., Reed, D.~H., Ballou, J.~D., Tonkyn, D.~W. \&
  Frankham, R., 2006 {Realistic levels of inbreeding depression strongly affect
  extinction risk in wild populations}. \textit{Biological Conservation}
  \textbf{133}, 42--51, \doi{10.1016/j.biocon.2006.05.016}.

\bibitem{Penn2010}
Penn, D.~J. \& Frommen, J.~G., 2010 {Kin recognition: an overview of conceptual
  issues, mechanisms and evolutionary thinking}, in \textit{Animal Behaviour:
  Evolution and Mechanisms} (ed. P.~Kappeler), chap.~3, pp. 55--86, London:
  Springer.

\bibitem{Hamilton1972}
Hamilton, W.~D., 1972 {Altruism and related phenomena, mainly in social
  insects}. \textit{Annual Review of Ecology and Systematics} \textbf{3},
  193--232.

\bibitem{Michod1979}
Michod, R.~E. \& Anderson, W.~W., 1979 {Measures of genetic relationship and
  the concept of inclusive fitness}. \textit{American Naturalist} \textbf{114},
  637--647.

\bibitem{Keller2002}
Keller, L.~F. \& Waller, D.~M., 2002 {Inbreeding effects in wild populations}.
  \textit{Trends in Ecology {\&} Evolution} \textbf{17}, 19--23.

\bibitem{Parker2002}
Parker, G.~A., Royle, N.~J. \& Hartley, I.~R., 2002 {Intrafamilial conflict and
  parental investment: a synthesis.} \textit{Philosophical Transactions of the
  Royal Society B} \textbf{357}, 295--307, \doi{10.1098/rstb.2001.0950}.

\bibitem{Gardner2011a}
Gardner, A. \& Smiseth, P.~T., 2011 {Evolution of parental care driven by
  mutual reinforcement of parental food provisioning and sibling competition}.
  \textit{Proceedings of the Royal Society B: Biological Sciences}
  \textbf{278}, 196--203, \doi{10.1098/rspb.2010.1171}.

\bibitem{Royle2012}
Royle, N.~J., Smiseth, P.~T. \& K{\"{o}}lliker, M., 2012 \textit{{The evolution
  of parental care}}, Oxford: Oxford University Press.

\bibitem{Pilakouta2015}
Pilakouta, N., Jamieson, S., Moorad, J.~A. \& Smiseth, P.~T., 2015 {Parental
  care buffers against inbreeding depression in burying beetles}.
  \textit{Proceedings of the National Academy of Sciences} \textbf{112},
  201500658, \doi{10.1073/pnas.1500658112}.

\bibitem{Pilakouta2016}
Pilakouta, N. \& Smiseth, P.~T., 2016 {Maternal effects alter the severity of
  inbreeding depression in the offspring}. \textit{Proceedings of The Royal
  Society B} \textbf{283}, 20161023, \doi{10.6084/m9.figshare.c.3461760.}

\bibitem{Aviles2006}
Avil{\'{e}}s, L. \& Bukowski, T.~C., 2006 {Group living and inbreeding
  depression in a subsocial spider}. \textit{Proceedings of the Royal Society
  B} \textbf{273}, 157--163, \doi{10.1098/rspb.2005.3308}.

\bibitem{Mateo2002}
Mateo, J.~M., 2002 {Kin-recognition abilities and nepotism as a function of
  sociality}. \textit{Proceedings of The Royal Society B} \textbf{269},
  721--727, \doi{10.1098/rspb.2001.1947}.

\bibitem{Griffin2003}
Griffin, A. \& West, S., 2003 {Kin discrimination and the benefit of helping in
  cooperatively breeding vertebrates}. \textit{Science} \textbf{302}, 634--637.

\bibitem{Dudley2007}
Dudley, S.~A. \& File, A.~L., 2007 {Kin recognition in an annual plant}.
  \textit{Biology letters} \textbf{3}, 435--438, \doi{10.1098/rsbl.2007.0232}.

\bibitem{Strassmann2011}
Strassmann, J.~E., Gilbert, O.~M. \& Queller, D.~C., 2011 {Kin discrimination
  and cooperation in microbes}. \textit{Annual Review of Microbiology}
  \textbf{65}, 349--367, \doi{10.1146/annurev.micro.112408.134109}.

\bibitem{Fredrickson2007}
Fredrickson, R.~J., Siminski, P., Woolf, M. \& Hedrick, P.~W., 2007 {Genetic
  rescue and inbreeding depression in Mexican wolves.} \textit{Proceedings of
  The Royal Society B} \textbf{274}, 2365--2371, \doi{10.1098/rspb.2007.0785}.

\bibitem{Liberg2005}
Liberg, O., Andr{\'{e}}n, H., Pedersen, H.-C., Sand, H., Sejberg, D., Wabakken,
  P., Kesson, M. \& Bensch, S., 2005 {Severe inbreeding depression in a wild
  wolf (Canis lupus) population}. \textit{Biology letters} \textbf{1}, 17--20,
  \doi{10.1098/rsbl.2004.0266}.

\bibitem{Geffen2011}
Geffen, E., Kam, M., Hefner, R., Hersteinsson, P., Angerbj{\"{o}}rn, A.,
  Dal{\`{e}}n, L., Fuglei, E., Nor{\`{e}}n, K., Adams, J.~R., Vucetich, J.,
  Meier, T.~J., Mech, L.~D., Vonholdt, B.~M., Stahler, D.~R. \& Wayne, R.~K.,
  2011 {Kin encounter rate and inbreeding avoidance in canids}.
  \textit{Molecular Ecology} \textbf{20}, 5348--5358,
  \doi{10.1111/j.1365-294X.2011.05358.x}.

\bibitem{Raikkonen2009}
R{\"{a}}ikk{\"{o}}nen, J., Vucetich, J.~A., Peterson, R.~O. \& Nelson, M.~P.,
  2009 {Congenital bone deformities and the inbred wolves (Canis lupus) of Isle
  Royale}. \textit{Biological Conservation} \textbf{142}, 1025--1031,
  \doi{10.1016/j.biocon.2009.01.014}.

\bibitem{Smith1977}
Smith, J.~M., 1977 {Parental investment: A prospective analysis}.
  \textit{Animal Behaviour} \textbf{25}, 1--9,
  \doi{10.1016/0003-3472(77)90062-8}.

\bibitem{Mattey2014}
Mattey, S.~N., 2014 \textit{{Social effects of inbreeding associated with
  parental care}}, Ph.D. thesis, University of Edinburgh.

\bibitem{Bonisoli-Alquati2011}
Bonisoli-Alquati, A., Boncoraglio, G., Caprioli, M. \& Saino, N., 2011 {Birth
  order, individual sex and sex of competitors determine the outcome of
  conflict among siblings over parental care.} \textit{Proc. R. Soc. Lond. B}
  \textbf{278}, 1273--1279, \doi{10.1098/rspb.2010.1741}.

\bibitem{Ruch2014}
Ruch, J., Herberstein, M.~E. \& Schneider, J.~M., 2014 {Offspring dynamics
  affect food provisioning , growth and mortality in a brood-caring spider}.
  \textit{Proceedings of the Royal Society B} \textbf{281}, 20132180,
  \doi{10.1098/rspb.2013.2180}.

\bibitem{Lessells1999}
Lessells, C.~M. \& Parker, G.~A., 1999 {Parent-offspring conflict: the
  full-sib-half-sib fallacy}. \textit{Proceedings of the Royal Society B}
  \textbf{266}, 1637--1643, \doi{10.1098/rspb.1999.0826}.

\bibitem{Davies2016}
Davies, N.~G., Ross, L., Gardner, A. \& van Baalen, M., 2016 {The ecology of
  sex explains patterns of helping in arthropod societies}. \textit{Ecology
  Letters} \textbf{19}, 862--872, \doi{10.1111/ele.12621}.

\bibitem{Gardner2014c}
Gardner, A., 2014 {Evolution of paternal care in diploid and haplodiploid
  populations}. \textit{Journal of Evolutionary Biology} \textbf{27},
  1012--1019, \doi{10.1111/jeb.12375}.

\end{thebibliography}
