\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Grafen2006}
Grafen, A. 2006.
  \newblock {Optimization of inclusive fitness}.
  \newblock \textit{J. Theor. Biol.} \textbf{238}, 541--563, 
  \doi{10.1016/j.jtbi.2005.06.009}

\bibitem{Fisher2013}
Fisher RM, Cornwallis CK, West SA. 2013 {Group formation,
  relatedness, and the evolution of multicellularity}. \textit{Curr. Biol.}
  \textbf{23}, 1120--1125, \doi{10.1016/j.cub.2013.05.004}.

\bibitem{Bourke2014}
Bourke AFG. 2014 {Hamilton's rule and the causes of social evolution}.
  \textit{Phil. Trans. R. Soc. B} \textbf{369},
  20130362, \doi{10.1098/rstb.2013.0362}.

\bibitem{Gardner2014}
Gardner A, West SA. 2014 {Inclusive fitness: 50 years on}.
  \textit{Phil. Trans. R. Soc. B} \textbf{369},
  20130356.

\bibitem{Liao2015}
Liao, X, Rong S, Queller DC. 2015 {Relatedness, conflict, and the
  evolution of eusociality}. \textit{PLoS Biol.} \textbf{13}, 1--14,
  \doi{10.1371/journal.pbio.1002098}.

\bibitem{Hamilton1964}
Hamilton, WD. 1964 {The genetical evolution of social behaviour. I}.
  \textit{J. Theor. Biol.} \textbf{7}, 1--16.

\bibitem{Hamilton1964a}
Hamilton WD. 1964 {The genetical evolution of social behaviour. II}.
  \textit{J. Theor. Biol.} \textbf{7}, 17--52.

\bibitem{Frank2013}
Frank SA. 2013 {Natural selection. VII. History and interpretation of kin
  selection theory}. \textit{J. Evol. Biol.} \textbf{26},
  1151--1184, \doi{10.1111/jeb.12131}.

\bibitem{Parker2006}
Parker GA. 2006 {Sexual conflict over mating and fertilization: an
  overview}. \textit{Phil. Trans. R. Soc. B}
  \textbf{361}, 235--259, \doi{10.1098/rstb.2005.1785}.

\bibitem{Trivers1972}
Trivers R. 1972 {Parental investment and sexual selection}, in \textit{Sexual
  selection and the descent of man, 1871-1971} (ed. B.~Campbell), chap.~7, pp.
  136--179, London: Heinemann.

\bibitem{Trivers1974}
Trivers R. 1974 {Parent-offspring conflict}. \textit{Am. Zool.}
  \textbf{14}, 249--264, \doi{10.1093/icb/14.1.249}.

\bibitem{Kolliker2015}
K{\"{o}}lliker M, Boos S, Wong JWY, R{\"{o}}llin L, Stucki D,
  Raveh S, Wu M, Meunier J. 2015 {Parent-offspring conflict and the
  genetic trade-offs shaping parental investment}. \textit{Nature
  Comm.} \textbf{6}, 6850, \doi{10.1038/ncomms7850}.

\bibitem{Parker1979}
Parker GA. 1979 {Sexual selection and sexual conflict}, in \textit{Sexual
  selection and reproductive competition in insects} (eds. M.~S. Blum \& N.~A.
  Blum), pp. 123--166, New York: Academic Press, Inc.

\bibitem{Kokko2006}
Kokko H, Ots I. 2006 {When not to avoid inbreeding}. \textit{Evolution}
  \textbf{60}, 467--475.

\bibitem{Duthie2015a}
Duthie AB, Reid JM. 2015 {What happens after inbreeding avoidance?
  Inbreeding by rejected relatives and the inclusive fitness benefit of
  inbreeding avoidance}. \textit{PLoS One} \textbf{10}, e0125140,
  \doi{10.1371/journal.pone.0125140}.

\bibitem{Lynch1998}
Lynch M, Walsh B. 1998 \textit{{Genetics and analysis of quantitative
  traits}}, Sunderland: Sinauer.

\bibitem{Reid2016}
Reid JM, Bocedi G, Nietlisbach P, Duthie AB, Matthew E, Gow
  EA, Arcese P. 2016 {Variation in parent-offspring kinship in socially
  monogamous systems with extra-pair reproduction and inbreeding}.
  \textit{Evolution} \textbf{70}, 1512--1529, \doi{10.1111/evo.12953}.

\bibitem{Szulkin2012}
Szulkin M, Stopher KV, Pemberton JM, Reid JM, 2013 {Inbreeding
  avoidance, tolerance, or preference in animals?} \textit{Trends Ecol. Evol.} 
  \textbf{28}, 205--211, \doi{10.1016/j.tree.2012.10.016}.

\bibitem{Waser1986}
Waser PM, Austad SN, Keane B. 1986 {When should animals tolerate
  inbreeding?} \textit{Am. Nat.} \textbf{128}, 529--537.

\bibitem{Macnair1978}
Macnair MR, Parker GA. 1978 {Models of parent-offspring conflict. II.
  Promiscuity}. \textit{Anim. Behav.} \textbf{26}, 111--122,
  \doi{10.1016/0003-3472(78)90010-6}.

\bibitem{Parker1978}
Parker GA, Macnair MR. 1978 {Models of parent-offspring conflict. I.
  Monogamy}. \textit{Anim. Behav.} \textbf{26}, 97--110,
  \doi{10.1016/0003-3472(78)90009-X}.

\bibitem{Parker1985}
Parker GA. 1985 {Models of parent-offspring conflict. V. Effects of the
  behaviour of the two parents}. \textit{Anim. Behav.} \textbf{33},
  519--533, \doi{10.1016/S0003-3472(85)80075-0}.

\bibitem{DeJong2005}
{De Jong} TJ, {Van Dijk} H, Klinkhamer PGL. 2005 {Hamilton's
  rule, imprinting and parent-offspring conflict over seed mass in partially
  selfing plants}. \textit{J. Evol. Biol.} \textbf{18},
  676--682, \doi{10.1111/j.1420-9101.2004.00856.x}.

\bibitem{Kuijper2012}
Kuijper B, Johnstone RA. 2012 {How dispersal influences
  parent-offspring conflict over investment}. \textit{Behav. Ecol.}
  \textbf{23}, 898--906, \doi{10.1093/beheco/ars054}.

\bibitem{OGrady2006}
O'Grady JJ, Brook BW, Reed DH, Ballou JD, Tonkyn DW,
  Frankham R. 2006 {Realistic levels of inbreeding depression strongly affect
  extinction risk in wild populations}. \textit{Biol. Cons.}
  \textbf{133}, 42--51, \doi{10.1016/j.biocon.2006.05.016}.

\bibitem{Charlesworth2009}
Charlesworth D, Willis JH. 2009 {The genetics of inbreeding
  depression}. \textit{Nature Rev. Genet.} \textbf{10}, 783--796,
  \doi{10.1038/nrg2664}.

\bibitem{Penn2010}
Penn DJ, Frommen JG. 2010 {Kin recognition: an overview of conceptual
  issues, mechanisms and evolutionary thinking}, in \textit{Animal behaviour:
  evolution and mechanisms} (ed. P.~Kappeler), chap.~3, pp. 55--86, London:
  Springer.

\bibitem{Hamilton1972}
Hamilton WD. 1972 {Altruism and related phenomena, mainly in social
  insects}. \textit{Annu. Rev. Ecol. Syst.} \textbf{3},
  193--232.

\bibitem{Michod1979}
Michod RE, Anderson WW. 1979 {Measures of genetic relationship and
  the concept of inclusive fitness}. \textit{Am. Nat.} \textbf{114},
  637--647.

\bibitem{Keller2002}
Keller LF, Waller DM. 2002 {Inbreeding effects in wild populations}.
  \textit{Trends Ecol. Evol.} \textbf{17}, 19--23.

\bibitem{Parker2002}
Parker GA, Royle NJ, Hartley IR. 2002 {Intrafamilial conflict and
  parental investment: a synthesis.} \textit{Phil. Trans. R. Soc. B} 
  \textbf{357}, 295--307, \doi{10.1098/rstb.2001.0950}.

\bibitem{Pilakouta2015}
Pilakouta N, Jamieson S, Moorad JA, Smiseth PT. 2015 {Parental
  care buffers against inbreeding depression in burying beetles}.
  \textit{Proc. Natl Acad. Sci. USA} \textbf{112},
  201500658, \doi{10.1073/pnas.1500658112}.

\bibitem{Aviles2006}
Avil{\'{e}}s L, Bukowski TC. 2006 {Group living and inbreeding
  depression in a subsocial spider}. \textit{Proc. R. Soc. B} 
  \textbf{273}, 157--163, \doi{10.1098/rspb.2005.3308}.

\bibitem{Liberg2005}
Liberg O, Andr{\'{e}}n H, Pedersen H-C, Sand H, Sejberg D, Wabakken
  P, Kesson M, Bensch S. 2005 {Severe inbreeding depression in a wild
  wolf (\textit{Canis lupus}) population}. \textit{Biol. Lett.} \textbf{1}, 17--20,
  \doi{10.1098/rsbl.2004.0266}.

\bibitem{Fredrickson2007}
Fredrickson RJ, Siminski P, Woolf M, Hedrick PW. 2007 {Genetic
  rescue and inbreeding depression in Mexican wolves.} \textit{Proc. R. Soc. B} 
  \textbf{274}, 2365--2371, \doi{10.1098/rspb.2007.0785}.

\bibitem{Raikkonen2009}
R{\"{a}}ikk{\"{o}}nen J, Vucetich JA, Peterson RO, Nelson MP.
  2009 {Congenital bone deformities and the inbred wolves (\textit{Canis lupus}) of Isle
  Royale}. \textit{Biol. Cons.} \textbf{142}, 1025--1031,
  \doi{10.1016/j.biocon.2009.01.014}.

\bibitem{Geffen2011}
Geffen E, Kam M, Hefner R, Hersteinsson P, Angerbj{\"{o}}rn A,
  Dal{\`{e}}n L, Fuglei E, Nor{\`{e}}n K, Adams JR, Vucetich J,
  Meier TJ, Mech LD, Vonholdt BM, Stahler DR, Wayne RK.
  2011 {Kin encounter rate and inbreeding avoidance in canids}.
  \textit{Mol. Ecol.} \textbf{20}, 5348--5358,
  \doi{10.1111/j.1365-294X.2011.05358.x}.

\bibitem{Smith1977}
Maynard Smith J. 1977 {Parental investment: A prospective analysis}.
  \textit{Anim. Behav.} \textbf{25}, 1--9,

\bibitem{Mattey2014}
Mattey SN. 2014 \textit{{Social effects of inbreeding associated with
  parental care}}, Ph.D. thesis, University of Edinburgh.

\end{thebibliography}
