\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Duthie and Reid(2015)}]{Duthie2015a}
Duthie, A.~B., and J.~M. Reid. 2015.
\newblock {What happens after inbreeding avoidance? Inbreeding by rejected
  relatives and the inclusive fitness benefit of inbreeding avoidance}.
\newblock PLoS One 10:e0125140.

\bibitem[{Kokko and Ots(2006)}]{Kokko2006}
Kokko, H., and I.~Ots. 2006.
\newblock {When not to avoid inbreeding}.
\newblock Evolution 60:467--475.

\bibitem[{Macnair and Parker(1978)}]{Macnair1978}
Macnair, M.~R., and G.~A. Parker. 1978.
\newblock {Models of parent-offspring conflict. II. Promiscuity}.
\newblock Animal Behaviour 26:111--122.

\bibitem[{Parker(1979)}]{Parker1979}
Parker, G.~A. 1979.
\newblock {Sexual selection and sexual conflict}.
\newblock Pages 123--166 \emph{in} M.~S. Blum and N.~A. Blum, eds. Sexual
  selection and reproductive competition in insects. Academic Press, Inc, New
  York.

\bibitem[{Parker(2006)}]{Parker2006}
---{}---{}---. 2006.
\newblock {Sexual conflict over mating and fertilization: an overview}.
\newblock Philosophical Transactions of the Royal Society B 361:235--259.

\bibitem[{Parker and Macnair(1978)}]{Parker1978}
Parker, G.~A., and M.~R. Macnair. 1978.
\newblock {Models of parent-offspring conflict. I. Monogamy}.
\newblock Animal Behaviour 26:97--110.

\bibitem[{Waser et~al.(1986)Waser, Austad, and Keane}]{Waser1986}
Waser, P.~M., S.~N. Austad, and B.~Keane. 1986.
\newblock {When should animals tolerate inbreeding?}
\newblock American Naturalist 128:529--537.

\end{thebibliography}
